<!DOCTYPE html>

<head>
    <title>個人版面練習</title>
    <link rel="stylesheet" href="./css/introduction.css" />
</head>

<body class="bg">

    <div id="header">
        <div class="container">
            <img class="logo" src="./img/logo.jpg" />
            <nav>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/yuhan.cao">Facebook</a>
                    </li>
                    <li>
                        <a href="r06630001@ntu.edu.tw">E-mail</a>
                    </li>
                    <li>
                        <a href="https://github.com/yuhantsao9999">GitHub</a>
                    </li>
                </ul>

            </nav>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="bgg">
        <div class="space">
            <!-- <img class="me" src="./img/me.jpg" alt="me"> -->
            <div class="name"> <b>YuHan Tsao</b><br><br> Department of Bio-industry Communication and Development<br><br>I'm a slow walker but i never walk back
            </div>

        </div>
    </div>

    </div>

    </div>
</body>
